# Project Identification
sonar.projectKey=mfazms_dummyfppso
sonar.organization=mfazms

# SonarCloud settings
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}  # Diganti otomatis via GitHub Actions Secrets

# Project Info
sonar.projectName=dummyfppso
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/*.test.*,
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml

# Coverage report from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info